<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1dc0bead353a46988d7da0d9a298bb7d" Name="Diagram1">
        <EntityTypeShape EntityType="db_sudokuModel.Game" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="db_sudokuModel.Level" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="db_sudokuModel.Point" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="db_sudokuModel.User" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="db_sudokuModel.FK_Game_0" />
        <AssociationConnector Association="db_sudokuModel.FK_Game_1" />
        <AssociationConnector Association="db_sudokuModel.FK_Point_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>